<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sadgaytechno</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta property="og:title" content="Sad Gay Technologies">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.sadgaytechno.com/_lmaL2cd_400x400-2.jpg">
    <meta property="og:url" content="http://www.sadgaytechno.com/">
    <meta name="twitter:card" content="summary">

    <meta property="og:description" content="dj sad gay techno's home on the world wide web">
  </head>
  <body>
    <div>
      <br>      <br>      <br>
      <h1>SAD GAY TECHNOLOGIES</h1>
<br/>
      <hr>
      <br>

      <a href="https://sadgaytechno.bandcamp.com" target="_blank">
        🎸
        <span>bandcamp</span>
      </a>

      <a href="https://band.codes/sadgaytechno" target="_blank">
        🎟️
        <span>band.codes</span>
      </a>

      <a href="https://soundcloud.com/sadgaytechno" target="_blank">
        📀
        <span>soundcloud</span>
      </a>

      <a href="https://www.youtube.com/@sadgaytechno" target="_blank">
        📺
        <span>youtube</span>
      </a>

      <a href="https://www.instagram.com/sadgaytechno" target="_blank">
        📷
        <span>instagram</span>
      </a> 

      <a href="https://bsky.app/profile/sadgaytechno.com" target="_blank">
        🌞
        <span>bluesky</span>
      </a>
            
  <br/>
  <br/>

      <a href="https://www.sadgaytechno.com/polyloopcalc.html" target="_blank">
        📊
        <span>polyrhythmic loop calculator</span>
      </a>

      <a href="https://sadgaytechno.com/spinny-discs/" target="_blank">
        🥏
        <span>spinning vinyl record video maker</span>
      </a>
      

<br>
</div>

  </body>
</html>
